<!DOCTYPE html>
<html>
<body>
    <style>
        .red {
          background-color: darkred;
          color: white;
        }
        
        .green {
          background-color: green;
          color: white;
        }

        .redC {
          color: darkred;
        }
        
        .greenC {
          color: green;
        }
        </style>

<form id="frm1" action="/action_page.php">
  How Many Coins: <input type="text" name="coin" value="4"><br>
  Percentage Change: <input type="text" name="percent" value="1"><br>
  How Many Iterations: <input type="text" name="iterations" value="5"><br><br>
</form> 
<p id="gen" style="float:center;"></p>

<p>Click "Submit" to display the results.</p>

<button onclick="myFunction()">Submit</button>

<p id="results"></p>

<script>
function myFunction() {
    let percent, coin, iterations = ""; 
  var x = document.getElementById("frm1");
  var text = "";
  var i;
  for (i = 0; i < x.length ;i++) {
    if(i==0){
        coin = x.elements[i].value;
    }
    if(i==1){
        percent = x.elements[i].value;
    }
    if(i==2){
        iterations = x.elements[i].value;
    }
  }
  coinTossGame(percent, coin, iterations);
}

function coinTossGame (percent, count, startCount) {
    let list = []
    for(let y=0; y<count; y++){
        list[y] = [];
        let num = 1;
        let split;
        for(let x=0; x<startCount; x++){
            list[y][x] = []
            if(x==0){
                split = Math.floor(Math.random() * 100) + 1;
                list[y][x].push({
                    "gen": x,
                    "split": 50,
                    "random": split
                });
                if(split<list[y][x][0].split){
                    list[y][x][0].flip = "-";
                } else{
                    list[y][x][0].flip = "*";
                }
            } else{
                let add = list[y][x-1].length;
                num = num + (add);
                for(let z=0; z<num; z++){
                    split = Math.floor(Math.random() * 100) + 1; 
                    if(z < add){
                        if(list[y][x-1][z].flip == "-"){
                            list[y][x].push({
                                "gen": x,
                                "split": parseInt(list[y][x-1][z].split) + parseInt(percent),
                                "random": split
                            });
                            if(split<list[y][x][z].split){
                                list[y][x][z].flip = "-";
                            } else{
                                list[y][x][z].flip = "*";
                            }
                        } else{
                            list[y][x].push({
                                "gen": x,
                                "split": parseInt(list[y][x-1][z].split) - parseInt(percent),
                                "random": split
                            });
                            if(split<list[y][x][z].split){
                                list[y][x][z].flip = "-";
                            } else{
                                list[y][x][z].flip = "*";
                            }
                        }
                    }else{
                        if(list[y][x-1][z-add].flip == "-"){
                            list[y][x].push({
                                "gen": x,
                                "split": parseInt(list[y][x-1][z-add].split) + parseInt(percent),
                                "random": split
                            });
                            if(split<list[y][x][z].split){
                                list[y][x][z].flip = "-";
                            } else{
                                list[y][x][z].flip = "*";
                            }
                        } else{
                            list[y][x].push({
                                "gen": x,
                                "split": parseInt(list[y][x-1][z-add].split) - parseInt(percent),
                                "random": split
                            });
                            if(split<list[y][x][z].split){
                                list[y][x][z].flip = "-";
                            } else{
                                list[y][x][z].flip = "*";
                            }
                        }
                    }
                }
            }

        }
    }   
    console.log(list);
    let results = [];
    let gCount = [];
    redCount = [];
    greenCount = [];
    for(let x=0; x<startCount; x++){
        gCount.push(0);
        redCount.push(0);
        greenCount.push(0);
    }
    let generation = "";
    for(let x=0; x<list.length; x++){
        for(let y=0; y<list[x].length; y++){
            let tosses = "";
            for(let z=0; z<list[x][y].length; z++){
                let color = "";
                if(list[x][y][z].flip == "*"){
                    color = "green";
                    greenCount[list[x][y][z].gen]++;
                } else {
                    color = "red";
                    redCount[list[x][y][z].gen]++;
                }
                tosses +=  `<span class="${color}">${list[x][y][z].split} </span>`;
                gCount[list[x][y][z].gen]++;
            }
            results[y] += tosses;
        }
    }
    for(let x=0; x<gCount.length; x++){
        generation += "Gen"+x+": "+gCount[x] + "  [<span class='greenC'>" + greenCount[x] + "</span> : <span class='redC'>" + redCount[x] + "</span>]<br>";
    }
    let newRes = ""
    for(let x=0; x<results.length; x++){
        newRes += results[x].split("undefined").pop() + "<br>";
    }
    document.getElementById("results").innerHTML = newRes;
    document.getElementById("gen").innerHTML = generation;
  }
</script>

</body>
</html>
